[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default,schedule --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor-queue.log
stopwaitsecs=3600